# AutoCompile

./: README.md
AutoCompile/: .classpath  .project  pom.xml
AutoCompile/src/main/java/com/ofss/controller/: AppCommonServlet.java  UploadServlet.java
AutoCompile/src/main/java/com/ofss/processor/: CompileException.java  MultipleClassProcessor.java
AutoCompile/src/main/java/com/ofss/utility/: ApplicationGlobal.java  MailUtilities.java  MailUtility.java
AutoCompile/src/main/resources/: 12.0.1_files.properties  12.0.2_files.properties  12.0.3_files.properties  12_0_1ELCMController.properties  12_0_1ELCMDao.properties  12_0_1ELCMDto.properties  12_0_1ELCMEJB.properties  12_0_1ELCMEntities.properties  12_0_1ELCMProcess.properties  12_0_1ELCMUtility.properties  12_0_1ELWebServices.properties  12_0_1FCJBpel.properties  12_0_1FCJCoreDAOOracle.properties  12_0_1FCJGeneralEJB.properties  12_0_1FCJNeoWeb.properties  12_0_1FCJScheduler.properties  12_0_1FCJUtility.properties  12_0_2ELCMController.properties  12_0_2ELCMDao.properties  12_0_2ELCMDto.properties  12_0_2ELCMEJB.properties  12_0_2ELCMEntities.properties  12_0_2ELCMProcess.properties  12_0_2ELGateway.properties  12_0_2ELGatewayClient.properties  12_0_2FCJBatch.properties  12_0_2FCJCoreDAOOracle.properties  12_0_2FCJMBean.properties  12_0_2FCJNeoWeb.properties  12_0_2FCJSMS.properties  12_0_2FCJScheduler.properties  12_0_2FCJUtility.properties  12_0_3ELCMCommon.properties  12_0_3ELCMDto.properties  12_0_3ELCMEJB.properties  12_0_3ELCMEntities.properties  12_0_3ELCMGateway.properties  12_0_3ELCMKernel.properties  12_0_3ELCMKernelJpa.properties  12_0_3ELCMKernelSQLJ.properties  (+13 more)
AutoCompile/src/main/webapp/: done.jsp  error.jsp  index.js  index.jsp
AutoCompile/src/main/webapp/WEB-INF/: web.xml
