ELCMDao/src/com/ofss/elcm/audit/sqlj/AuditSQLJ.sqlj = AuditSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/BatchComSQLJ.sqlj = BatchComSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/CollateralBatchSQLJ.sqlj = CollateralBatchSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/CurrencyRevalBatchSQLJ.sqlj = CurrencyRevalBatchSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/CustMigrationSQLJ.sqlj = CustMigrationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/FacilityBatchSQLJ.sqlj = FacilityBatchSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/FacilityBatchSQLJ.sqlj.bak = FacilityBatchSQLJ.sqlj.bak
ELCMDao/src/com/ofss/elcm/batch/sqlj/MarketRevaluationSQLJ.sqlj = MarketRevaluationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/batch/sqlj/MarketRevaluationSQLJ.sqlj.bak = MarketRevaluationSQLJ.sqlj.bak
ELCMDao/src/com/ofss/elcm/batch/sqlj/UtilisationBatchSQLJ.sqlj = UtilisationBatchSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/common/sqlj/CurrencyUtilSQLJ.sqlj = CurrencyUtilSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/common/sqlj/CustomerUtilSQLJ.sqlj = CustomerUtilSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/common/sqlj/NotificationSQLJ.sqlj = NotificationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/common/sqlj/ReplicationSQLJ.sqlj = ReplicationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/common/sqlj/SequenceSQLJ.sqlj = SequenceSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/common/sqlj/UdfDetailsSQLJ.sqlj = UdfDetailsSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/core/sqlj/CustomerKernelSQLJ.sqlj = CustomerKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/core/sqlj/CustomerSQLJ.sqlj = CustomerSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/BreachOptionSQLJ.sqlj = BreachOptionSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralCategoryKernelSQLJ.sqlj = CollateralCategoryKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralCategorySQLJ.sqlj = CollateralCategorySQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralPoolUtilizationSQLJ.sqlj = CollateralPoolUtilizationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralsKernelSQLJ.sqlj = CollateralsKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralsPoolKernelSQLJ.sqlj = CollateralsPoolKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralsPoolSQLJ.sqlj = CollateralsPoolSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralsSQLJ.sqlj = CollateralsSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralTypeKernelSQLJ.sqlj = CollateralTypeKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralTypeSQLJ.sqlj = CollateralTypeSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CollateralUtilizationSQLJ.sqlj = CollateralUtilizationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/CommonUtilsSQLJ.sqlj = CommonUtilsSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/ConsolidatedSQLJ.sqlj = ConsolidatedSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/EarMarkingKernelSQLJ.sqlj = EarMarkingKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/EarMarkingSQLJ.sqlj = EarMarkingSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/ExceptionMasterSQLJ.sqlj = ExceptionMasterSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/ExposureBlockKernelSQLJ.sqlj = ExposureBlockKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/ExposureBlockSQLJ.sqlj = ExposureBlockSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/ExposureSQLJ.sqlj = ExposureSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityBlockKernelSQLJ.sqlj = FacilityBlockKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityBlockSQLJ.sqlj = FacilityBlockSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityBranchSQLJ.sqlj = FacilityBranchSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityCustomSQLJ.sqlj = FacilityCustomSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityExposureSQLJ.sqlj = FacilityExposureSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityKernelSQLJ.sqlj = FacilityKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityMandateSQLJ.sqlj = FacilityMandateSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityRestrictionSQLJ.sqlj = FacilityRestrictionSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilitySQLJ.sqlj = FacilitySQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityTenorSQLJ.sqlj = FacilityTenorSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityTransferKernelSQLJ.sqlj = FacilityTransferKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityTransferSQLJ.sqlj = FacilityTransferSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/FacilityUtilizationSQLJ.sqlj = FacilityUtilizationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/GemMasterSQLJ.sqlj = GemMasterSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/IssuerKernelSQLJ.sqlj = IssuerKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/IssuerSQLJ.sqlj = IssuerSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/LiabCustKernelSQLJ.sqlj = LiabCustKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/LiabCustSQLJ.sqlj = LiabCustSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/LiabilityCustomerLinkageSQLJ.sqlj = LiabilityCustomerLinkageSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/LiabilityKernelSQLJ.sqlj = LiabilityKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/LiabilitySQLJ.sqlj = LiabilitySQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/LiabilityUtilizationSQLJ.sqlj = LiabilityUtilizationSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/MultiAuthSQLJ.sqlj = MultiAuthSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/NettingDetailsKernelSQLJ.sqlj = NettingDetailsKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/NettingDetailsSQLJ.sqlj = NettingDetailsSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/PoolCollateralsLinkageSQLJ.sqlj = PoolCollateralsLinkageSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/SecurityKernelSQLJ.sqlj = SecurityKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/SecuritySQLJ.sqlj = SecuritySQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/StaticTypeKernelSQLJ.sqlj = StaticTypeKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/StaticTypeSQLJ.sqlj = StaticTypeSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/TrackExposureKernelSQLJ.sqlj = TrackExposureKernelSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/TrackExposureSQLJ.sqlj = TrackExposureSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/TransactionSQLJ.sqlj = TransactionSQLJ.sqlj
ELCMDao/src/com/ofss/elcm/el/sqlj/UtilizationSQLJ.sqlj = UtilizationSQLJ.sqlj
