FCJBpel/com/ofss/fcc/bpel/BPELWFService.java = BPELWFService.java
FCJBpel/com/ofss/fcc/bpel/FCLoadBalancer.java = FCLoadBalancer.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELActivity.java = OracleBPELActivity.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELAdminService.java = OracleBPELAdminService.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELDeliveryService.java = OracleBPELDeliveryService.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELEngine.java = OracleBPELEngine.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELGroup.java = OracleBPELGroup.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELInstance.java = OracleBPELInstance.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELProcess.java = OracleBPELProcess.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELRole.java = OracleBPELRole.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELUser.java = OracleBPELUser.java
FCJBpel/com/ofss/fcc/bpel/oracle/OracleBPELWorkflowService.java = OracleBPELWorkflowService.java
