FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/BatchOracleDAO.java = BatchOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/BranchReplicationOracleDAO.java = BranchReplicationOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/CustomOracleDAO.java = CustomOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/DBUploadOracleDAO.java = DBUploadOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/ELUserGlobalsOracleDAO.java = ELUserGlobalsOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/ErtbMsgsOracleDAO.java = ErtbMsgsOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FCApplicationGlobalOracleDAO.java = FCApplicationGlobalOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FCBPELOracleDAO.java = FCBPELOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FCExtLovQueryBuilder.java = FCExtLovQueryBuilder.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FCMbeanOracleDAO.java = FCMbeanOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FCSchedulerOracleDAO.java = FCSchedulerOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FCUserGlobalsOracleDAO.java = FCUserGlobalsOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/FunctionDescOracleDAO.java = FunctionDescOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/GeneralDataFetchOracleDAO.java = GeneralDataFetchOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/ImageUploadOracleDAO.java = ImageUploadOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/ItemDescOracleDAO.java = ItemDescOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/LOVQueryOracleDAO.java = LOVQueryOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/MaintenanceOracleDAO.java = MaintenanceOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/MultiBranchUCOracleDAO.java = MultiBranchUCOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/PasswordOracleDAO.java = PasswordOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/SMSOracleDAO.java = SMSOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/SMSRightsOracleDAO.java = SMSRightsOracleDAO.java
FCJCoreDAOOracle/com/ofss/fcc/oracledao/core/SummaryQueryOracleDAO.java = SummaryQueryOracleDAO.java
FCJCoreDAOOracle/FCJCoreDAOClasses/.data/FCJCoreDAOOracle.cdi_javac = FCJCoreDAOOracle.cdi_javac
