FCJGeneralEJB/FCJGenaralclasses/.data/FCJGeneralEJB.cdi_javac = FCJGeneralEJB.cdi_javac
FCJGeneralEJB/src/com/ofss/fcc/ejb/FCJEJB.java = FCJEJB.java
FCJGeneralEJB/src/com/ofss/fcc/ejb/FCJEJBBean.java = FCJEJBBean.java
FCJGeneralEJB/src/com/ofss/fcc/ejb/FCJEJBBean.java.bak = FCJEJBBean.java.bak
FCJGeneralEJB/src/com/ofss/fcc/ejb/FCJEJBHome.java = FCJEJBHome.java
FCJGeneralEJB/src/com/ofss/fcc/ejb/FCJEJBLocal.java = FCJEJBLocal.java
FCJGeneralEJB/src/com/ofss/fcc/ejb/FCJEJBLocalHome.java = FCJEJBLocalHome.java
FCJGeneralEJB/src/com/ofss/fcc/handlers/FCHandlerInsulation.java = FCHandlerInsulation.java
