ELGatewayClient/src/com/ofss/elcm/constants/JMSProperties.java = JMSProperties.java
ELGatewayClient/src/com/ofss/elcm/replication/ELTFCReplication.java = ELTFCReplication.java
ELGatewayClient/src/com/ofss/elcm/replication/FCTELReplication.java = FCTELReplication.java
ELGatewayClient/src/com/ofss/elcm/wrapper/JMSService.java = JMSService.java
ELGatewayClient/src/com/ofss/gtw/client/ClientController.java = ClientController.java
ELGatewayClient/src/com/ofss/gtw/client/IntegrationController.java = IntegrationController.java
