FCJBatch/FcjBatchclasses/.data/FCJBatch.cdi_javac = FCJBatch.cdi_javac
FCJBatch/src/com/ofss/fcc/ejb/batch/BatchEJB.java = BatchEJB.java
FCJBatch/src/com/ofss/fcc/ejb/batch/BatchEJBBean.java = BatchEJBBean.java
FCJBatch/src/com/ofss/fcc/ejb/batch/BatchEJBHome.java = BatchEJBHome.java
FCJBatch/src/com/ofss/fcc/ejb/batch/BatchEJBLocal.java = BatchEJBLocal.java
FCJBatch/src/com/ofss/fcc/ejb/batch/BatchEJBLocalHome.java = BatchEJBLocalHome.java
