#user details
user = nitesh.z.kumar@oracle.com
password = Uiop123$

#SMTP properties
mail.smtp.host = stbeehive.oracle.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#IMAP properties
mail.imap.host =  stbeehive.oracle.com
mail.imap.port =  465
mail.imap.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback = false